$color_1: #ffff;
$color_2: yellow;
$font-family_1: akira;
$background-color_1: none;
$border-color_1: none;

@font-face {
	font-family: akira;
	src: url('../fonts/akira-expanded-super-bold.otf');
	font-weight: 100px;
	font-style: normal;
}
/*BODY PAGES*/
/*NAV MENU index*/
/*PICTURES*/
/*VIDEO*/
* {
	margin: 0px;
	padding: 0px;
}
.bodyIndex {
	background-image: url('../media/_DSC3220.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: $color_1;
}
.navMenu {
	li {
		text-decoration: none;
		list-style-type: none;
		font-family: $font-family_1;
		text-transform: none;
		display: inline-block;
		padding: 10px;
	}
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-end;
	justify-content: flex-end;
	a {
		&:hover {
			font-size: 25px;
			transition: color 0.8s linear 0.2s;
		}
	}
}
.socialMedia {
	li {
		text-decoration: none;
		list-style-type: none;
		font-family: $font-family_1;
		text-transform: none;
		display: inline-block;
		padding: 10px;
	}
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	grid-area: socialMedia;
	grid-area: socialMedia;
	a {
		&:hover {
			transition: color 0.8s linear 0.2s;
		}
	}
}
#musicPlayer {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	padding: 10px;
	grid-area: musicPlayer;
}
footer {
	h2 {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: center;
		padding: 10px;
	}
	grid-area: footer;
	justify-content: center;
	grid-area: footer;
	justify-content: center;
}
.footer {
	h2 {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: center;
		padding: 10px;
	}
}
a {
	text-decoration: none;
	color: $color_2;
}
header {
	grid-area: header;
}
nav {
	grid-area: nav;
	grid-area: nav;
}
.novedades__index {
	grid-area: news;
	justify-content: space-between;
	display: grid;
	grid-template-columns: auto auto;
	height: auto;
	gap: 30px 60px;
	grid-template-rows: auto;
	grid-template-areas: "novedades1_index novedades2_index";
	justify-content: space-around;
	row-gap: 15px;
}
.video {
	grid-area: video;
	justify-content: auto;
	display: grid;
	height: auto;
	gap: 4em;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: "video" "video";
	justify-content: center;
	align-items: center;
	h2 {
		font-family: $font-family_1;
		text-align: center;
	}
}
.novedades1__index {
	grid-area: novedades1_index;
	background-color: $background-color_1;
	width: 300px;
	height: 200px;
	overflow: auto;
	margin: 10px 20px 30px 40px;
	padding: 10px 20px 30px 40px;
	border-style: hidden;
	border-width: 4px;
	border-color: $border-color_1;
	border: none 4px none;
	border-top: none 5px;
	border-radius: 15px;
	display: inline-block;
}
.novedades2__index {
	grid-area: novedades2_index;
	background-color: $background-color_1;
	width: 300px;
	height: 200px;
	overflow: auto;
	margin: 10px 20px 30px 40px;
	padding: 10px 20px 30px 40px;
	border-style: hidden;
	border-width: 4px;
	border-color: $border-color_1;
	border: none 4px none;
	border-top: none 5px;
	border-radius: 15px;
	display: inline-block;
}
#main {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1em;
	grid-template-rows: 15% 10% auto auto 10% 5% 5%;
	grid-template-areas: "header header" "nav nav" "news news" "video video" "socialMedia socialMedia" "musicPlayer musicPlayer" "footer footer";
	row-gap: 10px;
}
.bodyPics {
	background-image: url('../media/_DSC3220.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: $color_1;
}
.orderPics {
	border: 3px;
	border-color: $border-color_1;
	border-style: none;
	margin: 10px 20px 30px 40px;
	padding: 10px 20px 30px 40px;
	font-family: $font-family_1;
	display: grid;
	height: auto;
	gap: 30px 60px;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas: "picsOrder" "picsOrder";
	justify-content: space-around;
	align-content: center;
}
#mainPics {
	grid-area: mainPics;
	display: grid;
	gap: 1em;
	grid-template-columns: auto;
	grid-template-rows: 15% 15% auto 10% 5%;
	grid-template-areas: "header" "nav" "picsOrder" "socialMedia" "footer";
}
#picsOrder {
	grid-area: picsOrder;
}
.redesSociales {
	grid-area: redesSociales;
}
h1 {
	font-family: $font-family_1;
	text-align: center;
}
h2 {
	font-family: $font-family_1;
	text-align: center;
}
.bodyVideo {
	background-image: url('../media/_DSC3220.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: $color_1;
}
.orderVideo {
	h1 {
		font-family: $font-family_1;
		font-size: x-large;
		font-weight: bold;
		text-align: center;
	}
	font-family: $font-family_1;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
	font-family: $font-family_1;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}
@media screen and (min-width: 320px) {
	#main {
		grid-template-columns: auto;
		grid-template-rows: 15% 15% auto auto 10% 5% 5%;
		grid-template-areas: "header" "nav" "news" "video" "socialMedia" "musicPlayer" "footer";
	}
	.novedades__index {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "novedades1_index" "novedades2_index";
	}
	video {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "video";
	}
	.navMenu {
		display: flex;
		flex-flow: column wrap;
		align-items: center;
		justify-content: center;
		gap: -45px;
	}
	header {
		justify-content: center;
	}
	footer {
		justify-content: center;
	}
	.socialMedia {
		li {
			justify-content: center;
		}
	}
	#musicPlayer {
		justify-content: center;
	}
}
@media screen and (min-width: 1200px) {
	main {
		grid-template-columns: auto auto;
		grid-template-rows: 15% 10% auto auto 10% 5% 5%;
		grid-template-areas: "header header" "nav nav" "news news" "video video" "socialMedia socialMedia" "musicPlayer musicPlayer" "footer footer";
	}
	.novedades__index {
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		grid-template-areas: "novedades1_index novedades2_index";
		justify-content: space-around;
	}
	.video {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "video" "video";
		justify-content: center;
		align-items: center;
	}
	.navMenu {
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-end;
		justify-content: flex-end;
		justify-content: flex-end;
		padding: 10px;
	}
}


